{
    "name": "socketee",
    "version": "0.1.0",
    "author": "Gabriel Pérez",
    "description": "Small electron app to test Websocket as a client",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder --linux snap"
    },
    "repository": "https://github.com/gp2pepe/socketee",
    "keywords": [
        "socketee",
        "websocket",
        "test",
        "client"
    ],
    "license": "MIT License",
    "devDependencies": {
        "electron": "^12.0.1",
        "electron-builder": "^22.10.5"
    },
    "dependencies": {
        "ws": "^7.4.4"
    }
}
