{
  "name": "socketee",
  "version": "0.3.0",
  "author": "Gabriel Pérez",
  "description": "Small electron app to test Websocket as a client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux snap"
  },
  "repository": "https://github.com/gp2pepe/socketee",
  "keywords": [
    "socketee",
    "websocket",
    "test",
    "client"
  ],
  "license": "MIT License",
  "devDependencies": {
    "electron": "^12.0.6",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "popper.js": "^1.6.2",
    "bootstrap": "^4.6.0",
    "electron-packager": "^15.2.0",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.0",
    "ws": "^7.4.4"
  }
}
